<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
	.w3-container:after,.w3-row:after,.w3-topnav:after,.w3-clear:after,.w3-btn-group:before,.w3-btn-group:after{content:"";display:table;clear:both;}
	.w3-orange{color:#000 !important;background-color:#B22222;}
	.w3-container{padding:0.01em 16px}

	.w3-row-padding:after{
		content:"";
		display:table;
		clear:both;
		border:1px solid ;
		min-height: 20px;
	}
	.download-now{
		overflow:hidden;
		width:100%;
	}



	.sk_logo{
		text-align: center;
		padding:40px 20px 10px 20px;
		display:inline-block;
		position:relative;
		margin-left: 20%;		
	}
	.row{
		display:inline;
		width:100%;
		position:fixed;
		bottom:0px;
		border:1px solid gray;
		margin-bottom: 0;
		padding-bottom: 0;
		background:blue;
		width:100%;
		min-height:8%;
		float:left;
		margin-left: 0;
		padding-left:0;
		max-width:100%;
		
	}
	
	
	body {
	  width: 100%;
	  margin: 0 auto;
	}
	.box-slider{
		height:50%;
		min-height: 280px;
		min-width: 200px;
		max-height:50%;
		vertical-align: middle;
		text-align: center;
		display: block;
		clear:both;
		font-size: 20px;
		margin-bottom: 3%;
		padding-bottom: 3%;
		overflow-x: scroll;
	    overflow-y: hidden;
	    white-space: nowrap;
	    display:inline;

	}
	.slide{
		border:1px solid black;
		min-height:50px;
		min-width: 30%;


	}
	.formButtonfront {
	  border:1px solid gray;
	  border-radius:1%;
	  font-size:0.875;
	  word-wrap: break-word;
	  max-width: 100%;
	  min-width: 40%;
	}
	.formButtonfront1 {
	  border:1px solid gray;
	  border-radius:1%;
	  font-size:0.875;
	  word-wrap: break-word;
	  max-width: 100%;
	  min-width: 40%;
	}
	
	h2 {
	  margin-top: 0px;
	  margin-bottom: 0 %;
	  padding-top: 0 %;
	  margin-left: 0 %;
	  margin-right: 0 %;
	  padding-left: 0 %;
	  padding-right: 0 %;
	  font-family: sans-serif;
	  font-size: 1em;
	  text-align: right;
	  color: #FFFFFF;
	  float:left;
	  text-shadow: 1px 1px #fff;
	}
	/*h2 {
	  padding-bottom: 0 %;
	  padding-top: 3 %;
	  font-family: sans-serif;
	  font-size: 1.125em;
	  color: #476B00;
	  text-align:right;
	  margin-top:3%;
	  font-family: sans-serif;
	  float:right;
	}*/
	.content {
	  border:1px solid gray;
	  border-radius:10px;
	  padding-left:1%;
	  padding-right:1%;
	  margin: auto;
	  margin-top:2%;
	  margin-bottom:2%;
	  width: 70%;
	  height: 20%;
	  min-height: 50px;
	  position: relative;
	  text-align: left;
	  background-color:#fff;
	  font-family:sans-serif;
	  font-size:0.875em;
	}
	#icon {
	  width:100%;
	  height:50%;
	}
	.slide-container{
		min-width:200%;
		min-height: 100%
	    border: 2px solid #bed5cd;
	    overflow-x: scroll;
	    overflow-y: hidden;
	    white-space: nowrap;
	    padding-top: 1px;
	    padding-bottom: 1px;

	}
	#scroll {
		/*width:200%;
		min-width: 200%;
		height:80%;
		margin:0;
		background:#A3CBE0;
		border:2px solid #000;
		overflow:auto;
		white-space:nowrap;
		box-shadow:0 0 10px #000;
		min-height: 90%;*/
	}
	#scroll img {
		margin:20px 10px 0 10px;
	}
	#scroll p {
		/*margin:20px 10px 0 10px;
		min-width: 40%;
		max-width: 40%;
		display:inline;
		min-height: 90%;*/
	}
	div.box {
		border: solid 1px #CCCCCC;
		background-color: #f9f9f9;
		float:left;
		padding: 4px;
		margin: 4px 4px 0px 4px;
		min-width:600px;
	}
	.container {
	    width:80%;
	    min-width: 80%;
	    height:200px;
	}
	.scroll-container{
		margin: 12% 12% 12% 12%;
		border: 1px solid black;
		min-height: 700%;
		min-width: 70%;
	    display:block;
	}
	#div_1
	{

	height: 40vh;
	width: 100%;
	margin: auto;
	border: 1px gray solid;
	overflow-y: hidden;
	overflow-x: scroll}

	#div_3
	{
	float: left;
	height: 100%;
	width: 250%;
	margin: auto;
	border: 1px gray solid;
	overflow-y: hidden;
	overflow-x: scroll}

	#div_2
	{height: 100%;
	width: 180px;
	border: 1px solid #A2A2A2;
	float: left}

	
</style>
<script>
	// $(document).ready(function(){
	//     $('.container_fullheight').height($(window).height());
	// });
</script>
</head>
<body style="height: 100%;">




<div class="w3-container w3-orange" height="30vh;" max-height="40vh" width="100%">
	<br/><br/>
 <div class ="logo"><img class="sk_logo" src="https://lh3.googleusercontent.com/O3ADL8FqRVYCpWsHdMOuXbvzGO0NZyUkIaIh5KXNdjAPB5EpZ6d_-wk29GE1ZBfFSg" width="25%" height="auto" style="text-align:center;"/></div> 
 <br/>     
 <div class="text"> <p style="text-align:center;"><h2>Download the Sportskeeda App Now!</h2></p></div>      
</div>
  <div id="div_1">

<div id="div_3">

    <div id="div_2">Live Cricket Scores</div>
    <div id="div_2">One Stop solution for all your Sports Buzz </div>
    <div id="div_2">Live Notifications</div>

</div>

</div>
<footer>
	<div class="row">
		<input type="button" value="button"/><input type="button" value="button"/>
    </div>
    </footer>


<!-- <div class="w3-row-padding" height="60vh" max-height="6vh" width="100%">
 -->

	<!-- <div id="scroll"> -->
	<!-- <table class="box-slider" style="border: 1px solid grey;">
		<tr>
			<td>
				<div class = "scroll-container" id="one">
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
			</td>
			<td>
				<div class = "scroll-container" id="two">
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
				gffffffffffffffffffffffffff<br/>
				jdfghkkbvvbbbbbcm<br/>
			</td>
		
		</tr>
	</table> -->	
	
    <!-- </div> -->
    
</body>


<script>

</script>
</div>
</div>
</body>
</html>
